<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_university"
            android:icon="@drawable/ic_sharaga"
            android:title="@string/menu_university" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/menu_calendar" />
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/ic_calculator"
            android:title="@string/menu_calc" />
    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_person"
                android:title="@string/menu_account" />
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_notifications"
                android:title="@string/menu_notifications"
                app:actionLayout="@layout/switch_item"
                app:showAsAction="always" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_backup"
                android:title="@string/menu_update" />
        </menu>
    </item>

    <item android:title="Другое">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="@string/menu_help" />
            <item
                android:id="@+id/nav_pay"
                android:icon="@drawable/ic_pay"
                android:title="@string/menu_pay" />
        </menu>
    </item>
</menu>
